<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dto\" />
    <Folder Include="Lineage2DataBase\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lineage2DataBase.Servises\Lineage2DataBase.Services.csproj" />
    <ProjectReference Include="..\Lineage2DataBase.Sdk\Lineage2DataBase.Sdk.csproj" />
  </ItemGroup>

</Project>
