# Lineage2DataBase

./: Lineage2DataBase.sln  README.md
Lineage2DataBase/: DiExtentions.cs  Lineage2DataBase.Api.csproj  Lineage2DataBase.http  Program.cs
Lineage2DataBase.DataAccess/: Class1.cs  Lineage2DataBase.DataAccess.csproj
Lineage2DataBase.DataAccess/Abstractions/: ISkillRepository.cs
Lineage2DataBase.DataAccess/Entities/: SkillEntity.cs
Lineage2DataBase.DataAccess/Repositories/: SkillRepository.cs
Lineage2DataBase.Importer/: Class1.cs  Lineage2DataBase.Importer.csproj
Lineage2DataBase.Sdk/Dto/: ClassDto.cs  LevelSkillDto.cs  SkillDto.cs
Lineage2DataBase.Servises/: Class1.cs  Lineage2DataBase.Services.csproj  Lineage2DataBase.Servises.csproj
Lineage2DataBase.Servises/Abstractions/: IClassService.cs  ISkillsService.cs
Lineage2DataBase.Servises/Models/: Class.cs  LevelSkill.cs  Skill.cs
Lineage2DataBase.Servises/Services/: ClassService.cs  SkillsService.cs
Lineage2DataBase/Controllers/: SkillController.cs
Lineage2DataBase/Properties/: launchSettings.json
